<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="eslint,config,前端," />










<meta name="description" content="EsLint是什么？Eslint是一个基于node的代码检测工具，通过对检测规则的配置，帮助我们==约束和规范代码==。 EsLint可以做什么？减少我们在开发中犯的一些==不符合团队代码规范==的小错误，如：">
<meta name="keywords" content="eslint,config,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="ESLint使用说明">
<meta property="og:url" content="http://yoursite.com/2017/10/25/eslint_config/index.html">
<meta property="og:site_name" content="再看就把你吃掉">
<meta property="og:description" content="EsLint是什么？Eslint是一个基于node的代码检测工具，通过对检测规则的配置，帮助我们==约束和规范代码==。 EsLint可以做什么？减少我们在开发中犯的一些==不符合团队代码规范==的小错误，如：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxp7szozc.bkt.clouddn.com/post/vscode_1.png">
<meta property="og:image" content="http://oxp7szozc.bkt.clouddn.com/post/vscode_2.png">
<meta property="og:image" content="http://oxp7szozc.bkt.clouddn.com/post/vscode_3.png">
<meta property="og:image" content="http://oxp7szozc.bkt.clouddn.com/post/vscode_4.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170209150129754?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanc1Njc4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170209150138552?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanc1Njc4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-25T23:47:45.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESLint使用说明">
<meta name="twitter:description" content="EsLint是什么？Eslint是一个基于node的代码检测工具，通过对检测规则的配置，帮助我们==约束和规范代码==。 EsLint可以做什么？减少我们在开发中犯的一些==不符合团队代码规范==的小错误，如：">
<meta name="twitter:image" content="http://oxp7szozc.bkt.clouddn.com/post/vscode_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/25/eslint_config/"/>





  <title>ESLint使用说明 | 再看就把你吃掉</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36ab080a966eef1fdd4a763b66a6d339";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">再看就把你吃掉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">旺旺旺</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/eslint_config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑大千">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oxp7szozc.bkt.clouddn.com/common/blog_headimg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="再看就把你吃掉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ESLint使用说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T23:35:59+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/25/eslint_config/" class="leancloud_visitors" data-flag-title="ESLint使用说明">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="EsLint是什么？"><a href="#EsLint是什么？" class="headerlink" title="EsLint是什么？"></a>EsLint是什么？</h3><p>Eslint是一个基于node的代码检测工具，通过对检测规则的配置，帮助我们==约束和规范代码==。</p>
<h3 id="EsLint可以做什么？"><a href="#EsLint可以做什么？" class="headerlink" title="EsLint可以做什么？"></a>EsLint可以做什么？</h3><p>减少我们在开发中犯的一些==不符合团队代码规范==的小错误，如：<br><a id="more"></a></p>
<ul>
<li>字符串是用单引号还是双引号</li>
<li>缩进的控制</li>
<li>括号间的空格</li>
</ul>
<p>当然，Eslint还可以检测中你在代码中一些==语法问题==，如：</p>
<ul>
<li>重复声明变量</li>
<li>使用了未声明的变量</li>
<li>漏掉的结束符，如&nbsp;&nbsp;&nbsp;&nbsp;}、）</li>
<li>其他的一些语法错误</li>
<li>通过ESLint插件，可以检测es6、jsx、react、react-native、vue、angular等等中的语法问题</li>
</ul>
<h3 id="ESLint使用方法"><a href="#ESLint使用方法" class="headerlink" title="ESLint使用方法"></a>ESLint使用方法</h3><h5 id="命令行的使用方式"><a href="#命令行的使用方式" class="headerlink" title="命令行的使用方式"></a>命令行的使用方式</h5><p>在你的terminal中，键入ESLint命令，如在提交代码到远程仓库的时候想先通过ESLint检测一下我写的代码，在项目根目录键入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">eslint --ext .js src test</div></pre></td></tr></table></figure>
<p>可以检测src和test文件夹下所有的js文件，并将错误信息输出到终端中。<br>还有更多的命令，请参考<a href="http://eslint.cn/docs/user-guide/command-line-interface" target="_blank" rel="external">官方文档</a></p>
<h5 id="配合编辑器使用"><a href="#配合编辑器使用" class="headerlink" title="配合编辑器使用"></a>配合编辑器使用</h5><p>通过编辑器插件，可以做到在书写代码的过程中实时检查错误，在下面会介绍如何使用编辑器做到实时检测代码问题。</p>
<p><a href="#editor">不想看配置了，直接看怎么使用</a></p>
<h3 id="EsLint配置"><a href="#EsLint配置" class="headerlink" title="EsLint配置"></a>EsLint配置</h3><blockquote>
<p>ESLint被设计是完全可配置的，这意味着你可以关闭每一个规则，只运行基本语法验证，或混合和匹配绑定的规则和自定义规则，以让 ESLint 更适合于你的项目。</p>
</blockquote>
<h4 id="目前有两种主要的方式来配置ESLint"><a href="#目前有两种主要的方式来配置ESLint" class="headerlink" title="目前有两种主要的方式来配置ESLint:"></a>目前有两种主要的方式来配置ESLint:</h4><ol>
<li><h5 id="Configuration-Comments-使用JavaScript注释把配置信息直接嵌入到一个文件。"><a href="#Configuration-Comments-使用JavaScript注释把配置信息直接嵌入到一个文件。" class="headerlink" title="Configuration Comments - 使用JavaScript注释把配置信息直接嵌入到一个文件。"></a><strong>Configuration Comments</strong> - 使用JavaScript注释把配置信息直接嵌入到一个文件。</h5></li>
<li><h5 id="Configuration-Files-使用-JavaScript、JSON-或者-YAML-文件为整个目录和它的子目录指定配置信息。可以用-eslintrc-文件或者在-package-json-文件里的-eslintConfig-字段这两种方式进行配置，ESLint-会查找和自动读取它们，再者，你可以在命令行指定一个配置文件。"><a href="#Configuration-Files-使用-JavaScript、JSON-或者-YAML-文件为整个目录和它的子目录指定配置信息。可以用-eslintrc-文件或者在-package-json-文件里的-eslintConfig-字段这两种方式进行配置，ESLint-会查找和自动读取它们，再者，你可以在命令行指定一个配置文件。" class="headerlink" title="Configuration Files - 使用 JavaScript、JSON 或者 YAML 文件为整个目录和它的子目录指定配置信息。可以用 .eslintrc.* 文件或者在 package.json 文件里的 eslintConfig 字段这两种方式进行配置，ESLint 会查找和自动读取它们，再者，你可以在命令行指定一个配置文件。"></a><strong>Configuration Files</strong> - 使用 JavaScript、JSON 或者 YAML 文件为整个目录和它的子目录指定配置信息。可以用 .eslintrc.* 文件或者在 package.json 文件里的 eslintConfig 字段这两种方式进行配置，ESLint 会查找和自动读取它们，再者，你可以在命令行指定一个配置文件。</h5><ul>
<li><p>在package.json中配置 <strong>[不推荐]</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// package.json</div><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;eslint-plugin-sunsharing&quot;,</div><div class="line">  &quot;version&quot;: &quot;0.0.1&quot;,</div><div class="line">  &quot;eslintConfig&quot;: &#123;</div><div class="line">    &quot;extends&quot;: &quot;eslint:recommended&quot;,</div><div class="line">    &quot;env&quot;: &#123;</div><div class="line">      &quot;node&quot;: true</div><div class="line">    &#125;,</div><div class="line">    &quot;rules&quot;: &#123;</div><div class="line">      &quot;no-console&quot;: &quot;off&quot;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<pre><code>- 项目根目录下新建一个.eslintrc.*的文件，例如新建一个.eslintrc的文件

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// .eslintrc</div><div class="line">module.exports = &#123;</div><div class="line">  extends: &apos;eslint:recommended&apos;,</div><div class="line">  env: &#123;</div><div class="line">    node: true,</div><div class="line">  &#125;,</div><div class="line">  rules: &#123;</div><div class="line">    &apos;no-console&apos;: &apos;off&apos;,</div><div class="line">  &#125;,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

- ==.eslintrc==的优先级高于==package.json==的ESLint配置
</code></pre><h4 id="ESLint的配置项说明"><a href="#ESLint的配置项说明" class="headerlink" title="ESLint的配置项说明"></a>ESLint的配置项说明</h4><ul>
<li><h5 id="parserOptions-设置解析器选项"><a href="#parserOptions-设置解析器选项" class="headerlink" title="parserOptions 设置解析器选项"></a>parserOptions 设置解析器选项</h5><ul>
<li><strong>ecmaVersion：</strong> 用来指定你想使用的ECMAScript版本，默认为5，也可以设置6、7、8等版本，对应ECMAScript2015、ECMAScript2016、ECMAScript2017。</li>
<li><strong>sourceType：</strong> 可配置==script==和==module==，可以理解为你的代码是以何种形式存在的，如我们的代码是ECMAScript模块，则设置成module</li>
<li><p><strong>ecmaFeatures：</strong> 此属性值为一个对象，用来设置额外的语言特性</p>
<ul>
<li>jsx：启用jsx，但并不支持React中jsx，如果需要检测React中jsx，需要使用<a href="https://github.com/yannickcr/eslint-plugin-react" target="_blank" rel="external">eslint-plugin-react</a></li>
<li>globalReturn：允许在全局作用域下使用==return==语句</li>
<li>impliedStrict：启用全局的==strict mode==</li>
<li>experimentalObjectRestSpread：启用对实验性的==object rest/spread properties==的支持。（对象的解构赋值）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;parserOptions&quot;: &#123;</div><div class="line">        &quot;ecmaVersion&quot;: 6,</div><div class="line">        &quot;sourceType&quot;: &quot;module&quot;,</div><div class="line">        &quot;ecmaFeatures&quot;: &#123;</div><div class="line">            &quot;jsx&quot;: true,</div><div class="line">            &quot;globalReturn&quot;: true,</div><div class="line">            &quot;impliedStrict&quot;: true,</div><div class="line">            &quot;experimentalObjectRestSpread&quot;: true</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="parser-设置解析器"><a href="#parser-设置解析器" class="headerlink" title="parser 设置解析器"></a>parser 设置解析器</h5><p>  如下，我们将eslint的解析器设置成==babel-eslint==，babel-eslint是对==babel解析器==的包装使其与 ESLint 兼容，因为我们可能通过babel将我们的JavaScript编译成各个标准的代码。</p>
<p>  需要本地安装这个模块</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install babel-eslint --save-dev</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;parset&quot;: &quot;babel-eslint&quot;,</div><div class="line">    &quot;parserOptions&quot;: &#123;/* ... */&#125;,</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><ul>
<li><h5 id="env-配置预定义的环境变量"><a href="#env-配置预定义的环境变量" class="headerlink" title="env 配置预定义的环境变量"></a>env 配置预定义的环境变量</h5><p>  如es6中的==Set==、==Map==内建对象，eslint并不认识并且会==throw error==，开启了es6配置后，eslint就认识了。</p>
<p>  更多的环境变量，<a href="http://eslint.cn/docs/user-guide/configuring" target="_blank" rel="external">请查阅官方文档</a></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;parset&quot;: &quot;babel-eslint&quot;,</div><div class="line">    &quot;parserOptions&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;env&quot;: &#123;</div><div class="line">        &quot;browser&quot;: true,</div><div class="line">        &quot;commonjs&quot;: true,</div><div class="line">        &quot;es6&quot;: true,</div><div class="line">        &quot;jquery&quot;: true</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><h5 id="globals-配置全局变量"><a href="#globals-配置全局变量" class="headerlink" title="globals 配置全局变量"></a>globals 配置全局变量</h5><p>  不同于env的环境变量，globals允许我们配置一些全局变量，配置的全局变量会通过<a href="http://eslint.cn/docs/rules/no-undef" target="_blank" rel="external">no-undef</a>规则的校验。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;parset&quot;: &quot;babel-eslint&quot;,</div><div class="line">    &quot;parserOptions&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;env&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;globals&quot;: &#123;</div><div class="line">        &quot;var1&quot;: true, // true允许该变量被重写</div><div class="line">        &quot;var2&quot;: false // false不允许该变量被重写</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><h5 id="plugins-配置ESLint插件"><a href="#plugins-配置ESLint插件" class="headerlink" title="plugins 配置ESLint插件"></a>plugins 配置ESLint插件</h5><p>  插件可以增强ESLint的能力，如ESLint本身并不支持React中的jsx校验，则可以通过安装<a href="https://github.com/yannickcr/eslint-plugin-react" target="_blank" rel="external">eslint-plugin-react</a>和<a href="https://github.com/evcohen/eslint-plugin-jsx-a11y" target="_blank" rel="external">eslint-plugin-jsx-a11y</a>来解决这个问题。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;parset&quot;: &quot;babel-eslint&quot;,</div><div class="line">    &quot;parserOptions&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;env&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;globals&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;plugin&quot;: [&apos;react&apos;, &apos;jsx-a11y&apos;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><h5 id="rules-ESLint的最重要的功能，配置具体的校验规则"><a href="#rules-ESLint的最重要的功能，配置具体的校验规则" class="headerlink" title="rules ESLint的最重要的功能，配置具体的校验规则"></a>rules ESLint的最重要的功能，配置具体的校验规则</h5><p>  ==rules==属性是一个对象，支持多个规则。</p>
<p>  对象的各个==key==对应着规则的ID，如==no-console==[规则ID] 或者 ==react/no-string-refs==[插件名/规则ID]。</p>
<p>  对象的==value==接受字符串或者数组配置，数组的第一项总是规则的严重程度。</p>
<ul>
<li>==off== 或 ==0== 对应着规则关闭</li>
<li>==warn== 或 ==1== 对应着开启规则，并对违反规则的使用警告级别的提示</li>
<li><p>==error== 或 ==2== 对应着开启规则，并对违反规则的使用错误级别的提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;parset&quot;: &quot;babel-eslint&quot;,</div><div class="line">    &quot;parserOptions&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;env&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;globals&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;plugin&quot;: [&apos;react&apos;, &apos;jsx-a11y&apos;],</div><div class="line">    &quot;rules&quot;: &#123;</div><div class="line">        &quot;no-console&quot;: &quot;off&quot;,</div><div class="line">        &quot;quotes&quot;: [2, &quot;single&quot;],</div><div class="line">        &quot;react/no-string-refs&quot;: [&quot;error&quot;]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="settings-自定义规则中可以访问到的信息"><a href="#settings-自定义规则中可以访问到的信息" class="headerlink" title="settings 自定义规则中可以访问到的信息"></a>settings 自定义规则中可以访问到的信息</h5></li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;parset&quot;: &quot;babel-eslint&quot;,</div><div class="line">    &quot;parserOptions&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;env&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;globals&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;plugin&quot;: [&apos;react&apos;, &apos;jsx-a11y&apos;],</div><div class="line">    &quot;rules&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;settings&quot;: &#123;</div><div class="line">        &quot;data&quot;: &apos;sunsharing&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><ul>
<li><h5 id="root-指定ESLint是否向父级目录中寻找配置文件"><a href="#root-指定ESLint是否向父级目录中寻找配置文件" class="headerlink" title="root 指定ESLint是否向父级目录中寻找配置文件"></a>root 指定ESLint是否向父级目录中寻找配置文件</h5><p>  一般我们会在项目目录中指定一个.eslintrc文件，它将作用于整个项目目录，如果希望项目目录下的某个目录应用不同的ESLint配置，则可以在该目录下新建一个.eslintrc文件，该目录会同时应用两个.eslintrc的配置，并且最靠近该目录的.eslintrc的配置将覆盖父级的.eslintrc配置。</p>
<p>  如果我们指定了==root：true==，则会停止在父级目录中寻找其他的.eslintrc配置，默认为==false==，即会向上寻找。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;parset&quot;: &quot;babel-eslint&quot;,</div><div class="line">    &quot;parserOptions&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;env&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;globals&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;plugin&quot;: [&apos;react&apos;, &apos;jsx-a11y&apos;],</div><div class="line">    &quot;rules&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;settings&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;root&quot;: true</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><h5 id="extends-一个配置文件可以被基础配置中的已启用的规则继承"><a href="#extends-一个配置文件可以被基础配置中的已启用的规则继承" class="headerlink" title="extends 一个配置文件可以被基础配置中的已启用的规则继承"></a>extends 一个配置文件可以被基础配置中的已启用的规则继承</h5><p>  一个配置允许继承指定的配置，继承规则参考JavaScript的Object合并</p>
<p>  ESLint内置了一些规则方案：如==eslint:recommended==或者==eslint:all==，前者将应用ESLint的推荐的核心规则，后者将会应用所有的核心规则。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    &quot;parset&quot;: &quot;babel-eslint&quot;,</div><div class="line">    &quot;parserOptions&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;env&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;globals&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;plugin&quot;: [&apos;react&apos;, &apos;jsx-a11y&apos;],</div><div class="line">    &quot;rules&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;settings&quot;: &#123;/* ... */&#125;,</div><div class="line">    &quot;root&quot;: true,</div><div class="line">    &quot;extends&quot;: &apos;./config/index.js&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="添加-eslintignore文件来忽略不想被ESLint检测的文件"><a href="#添加-eslintignore文件来忽略不想被ESLint检测的文件" class="headerlink" title="添加.eslintignore文件来忽略不想被ESLint检测的文件"></a>添加.eslintignore文件来忽略不想被ESLint检测的文件</h4><p>这是一个纯文本文件，参考.gitignore。每一行都是一个glob模式表明一个文件定位。</p>
<p>也可以通过命令行来指定特定的文件用来替代.eslintignore的作用 <strong>[不推荐]</strong></p>
<blockquote>
<p>我们更提倡通过配置文件来配置ESLint而不是通过命令行。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">eslint --ignore-path .jshintignore file.js</div></pre></td></tr></table></figure>
<p>也可以通过配置package.json来替代.esllintignore文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;sunsharing&quot;,</div><div class="line">  &quot;version&quot;: &quot;0.0.1&quot;,</div><div class="line">  &quot;eslintConfig&quot;: &#123;</div><div class="line">      &quot;env&quot;: &#123;</div><div class="line">          &quot;browser&quot;: true,</div><div class="line">          &quot;node&quot;: true</div><div class="line">      &#125;</div><div class="line">  &#125;,</div><div class="line">  &quot;eslintIgnore&quot;: [&quot;hello.js&quot;, &quot;world.js&quot;]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p></p><p id="editor">讲了那么多的配置，现在我们就来结合编辑器来使用ESLint。</p><br><br><p></p>
<h3 id="为什么ESLint要配合编辑器使用"><a href="#为什么ESLint要配合编辑器使用" class="headerlink" title="为什么ESLint要配合编辑器使用"></a>为什么ESLint要配合编辑器使用</h3><p>在上文中提到使用方式中第一种是使用命令行来校验代码，但这很低效，总不能我写一行想看看代码有没有违反什么规范就要跑一次命令吧，低效且累人，命令的方式一般应用在你要push到你的远程仓库的时候跑一次代码测试。</p>
<p>编辑器插件就帮我们解决了上面的问题，插件会起一个server，它在监听我们文件的改动，每次代码的改动，插件都将自动帮我们进行校验。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>如果你只想在某个项目中使用ESLint，我们可以在项目根目录下执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install eslint --save-dev</div></pre></td></tr></table></figure>
<ul>
<li>如果想使ESLint适用于你所有的项目，建议使用全局安装。额外用到的eslint-config或者eslint-plugin也需要全局安装。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install eslint -g</div></pre></td></tr></table></figure>
<p>这里我推荐本地安装</p>
<h4 id="VSCode篇"><a href="#VSCode篇" class="headerlink" title="VSCode篇"></a>VSCode篇</h4><ol>
<li><p>首先在VSCode的插件扩展面板中安装ESLint插件</p>
<p> <img src="http://oxp7szozc.bkt.clouddn.com/post/vscode_1.png" alt="image"><br> 安装后需要点击重新加载</p>
</li>
<li>在项目根目录下执行==eslint –init==命令会生成一个.eslintrc的配置文件，也可以通过复制其他项目的.eslintrc文件，配置的内容已在上文中讲述。</li>
<li><p>打开vscode的首选项设置，进行一些eslint的配置</p>
<p> <img src="http://oxp7szozc.bkt.clouddn.com/post/vscode_2.png" alt="image"><br> <img src="http://oxp7szozc.bkt.clouddn.com/post/vscode_3.png" alt="image"></p>
<p> ==eslint.enable==默认开启，这里可以将==eslint.autoFixOnSave==设置为==true==，这样你在vscode中保存文件的时候就可以执行==eslint –fix==命令</p>
</li>
<li>这时候点击vscode右下角的ESLint字样，可以看到<br> <img src="http://oxp7szozc.bkt.clouddn.com/post/vscode_4.png" alt="image"></li>
</ol>
<p>到这里就结束了，你可以在你的代码中加一些违反规范的代码，然后就可以看到ESLint给你的提示了，如果是一些可以通过==eslint –fix==命令修复的错误，你按下==ctrl+s==就可以看到错误被自动更正了！</p>
<h4 id="WebStorm篇"><a href="#WebStorm篇" class="headerlink" title="WebStorm篇"></a>WebStorm篇</h4><ol>
<li><p>打开 File&gt;Setting ， 找到ESLint选项，将==Enable==勾选起来</p>
<p> <img src="http://img.blog.csdn.net/20170209150129754?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanc1Njc4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image"></p>
</li>
<li><p>关闭ESLint的自身检查，只保留ESLint选项</p>
<p> <img src="http://img.blog.csdn.net/20170209150138552?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanc1Njc4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image"></p>
</li>
</ol>
<p>至此，不符合规范的代码就将在WebStorm中标红</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/eslint/" rel="tag"># eslint</a>
          
            <a href="/tags/config/" rel="tag"># config</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/money/" rel="next" title="我没有钱">
                <i class="fa fa-chevron-left"></i> 我没有钱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oxp7szozc.bkt.clouddn.com/common/blog_headimg.jpg"
                alt="郑大千" />
            
              <p class="site-author-name" itemprop="name">郑大千</p>
              <p class="site-description motion-element" itemprop="description">人的一切痛苦，本质上都是对自己的无能的愤怒。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EsLint是什么？"><span class="nav-number">1.</span> <span class="nav-text">EsLint是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EsLint可以做什么？"><span class="nav-number">2.</span> <span class="nav-text">EsLint可以做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLint使用方法"><span class="nav-number">3.</span> <span class="nav-text">ESLint使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令行的使用方式"><span class="nav-number">3.0.1.</span> <span class="nav-text">命令行的使用方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配合编辑器使用"><span class="nav-number">3.0.2.</span> <span class="nav-text">配合编辑器使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EsLint配置"><span class="nav-number">4.</span> <span class="nav-text">EsLint配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目前有两种主要的方式来配置ESLint"><span class="nav-number">4.1.</span> <span class="nav-text">目前有两种主要的方式来配置ESLint:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Configuration-Comments-使用JavaScript注释把配置信息直接嵌入到一个文件。"><span class="nav-number">4.1.1.</span> <span class="nav-text">Configuration Comments - 使用JavaScript注释把配置信息直接嵌入到一个文件。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Configuration-Files-使用-JavaScript、JSON-或者-YAML-文件为整个目录和它的子目录指定配置信息。可以用-eslintrc-文件或者在-package-json-文件里的-eslintConfig-字段这两种方式进行配置，ESLint-会查找和自动读取它们，再者，你可以在命令行指定一个配置文件。"><span class="nav-number">4.1.2.</span> <span class="nav-text">Configuration Files - 使用 JavaScript、JSON 或者 YAML 文件为整个目录和它的子目录指定配置信息。可以用 .eslintrc.* 文件或者在 package.json 文件里的 eslintConfig 字段这两种方式进行配置，ESLint 会查找和自动读取它们，再者，你可以在命令行指定一个配置文件。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ESLint的配置项说明"><span class="nav-number">4.2.</span> <span class="nav-text">ESLint的配置项说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#parserOptions-设置解析器选项"><span class="nav-number">4.2.1.</span> <span class="nav-text">parserOptions 设置解析器选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#parser-设置解析器"><span class="nav-number">4.2.2.</span> <span class="nav-text">parser 设置解析器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#env-配置预定义的环境变量"><span class="nav-number">4.2.3.</span> <span class="nav-text">env 配置预定义的环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#globals-配置全局变量"><span class="nav-number">4.2.4.</span> <span class="nav-text">globals 配置全局变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#plugins-配置ESLint插件"><span class="nav-number">4.2.5.</span> <span class="nav-text">plugins 配置ESLint插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rules-ESLint的最重要的功能，配置具体的校验规则"><span class="nav-number">4.2.6.</span> <span class="nav-text">rules ESLint的最重要的功能，配置具体的校验规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#settings-自定义规则中可以访问到的信息"><span class="nav-number">4.2.7.</span> <span class="nav-text">settings 自定义规则中可以访问到的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#root-指定ESLint是否向父级目录中寻找配置文件"><span class="nav-number">4.2.8.</span> <span class="nav-text">root 指定ESLint是否向父级目录中寻找配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#extends-一个配置文件可以被基础配置中的已启用的规则继承"><span class="nav-number">4.2.9.</span> <span class="nav-text">extends 一个配置文件可以被基础配置中的已启用的规则继承</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-eslintignore文件来忽略不想被ESLint检测的文件"><span class="nav-number">4.3.</span> <span class="nav-text">添加.eslintignore文件来忽略不想被ESLint检测的文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么ESLint要配合编辑器使用"><span class="nav-number">5.</span> <span class="nav-text">为什么ESLint要配合编辑器使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">6.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VSCode篇"><span class="nav-number">6.1.</span> <span class="nav-text">VSCode篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebStorm篇"><span class="nav-number">6.2.</span> <span class="nav-text">WebStorm篇</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑大千</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63833673";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TkejdN3chJvUnkLHu5jyEu6I-gzGzoHsz", "qROjV03a93UBRFcsRgxTf2eJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
